<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Git</title>
</head>
<body>
    <h1>Adeeb Khan</h1>
    <a href="mailto:adeeb19909@gmail.com">Adeeb's Gmail</a>
    <a href="https://github.com/AdeebK1129/app_development">Github Repo</a>
    <h2>Class/lab activity</h2>
    <ul>
        <li><a href="lab2/lab2.html">Lab 2:  CSS grid system</a></li>
        <li><a href="lab3/lab3.html">Lab 3: JavaScript Application</a></li>
        <li><a href="Project1_1stGradeApp/index.html">Project 1: 1st Grade Learning App</a></li>
    </ul>
</body>
</html>